CONSUL_HOST=localhost
CONSUL_PORT=8500

#DB_URL=bolt://localhost:7687
#DB_USERNAME=neo4j
#DB_PASSWORD=password

#DB_URL=neo4j+s://c3e8a5b9.databases.neo4j.io
#DB_USERNAME=neo4j
#DB_PASSWORD=Wkd7uycBEeB9Rhzqv5JwSBRmvGJdzgPh0AKaUZ3ibtI

SPRING_PORT=9030
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081

#KEYCLOAK_HOST=localhost
#KEYCLOAK_REALM=Google-auth
#KEYCLOAK_PORT=8092

#KEYCLOAK_HOST=https://erp3.soict.ai/iam
#KEYCLOAK_REALM=LMS
#KEYCLOAK_PORT=timetable

KEYCLOAK_URI=https://euc1.auth.ac/auth
KEYCLOAK_REALM=mini-team


SQL_DB_HOST=localhost
SQL_DB_PORT=5470
POSTGRES_DB=postgres-db
SQL_DB_USER=postgres
SQL_DB_PASS=postgres


